<!DOCTYPE html>
<html lang="en-us">

<head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./styles.css">
        <title> Cafe Veracruz</title>
</head>


<body>
         <script>
    document.addEventListener('keydown', function(event) {
      // Ignore keypresses when typing in inputs or textareas
      const tag = document.activeElement.tagName.toLowerCase();
      if (tag === 'input' || tag === 'textarea') return;

      if (event.key === '1') {
        window.open('https://ew.com/thmb/F_NarI2biAVmZkD9yYb6D-OQLos=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/dora-explorer_0-b6a4bdec87ab49eabfab4a2a598a53d1.jpg'); // Replace with your desired URL
      }
    });
  </script>

        <div class="header">
                <h1>Cafe Veracruz</h1>

                <div>
                        <ul>
                                <li><a href="#about">About Us</a> </li>
                                <li><a href="#work">Shop</a> </li>
                                <li><a href="#resume">Subscribe</a> </li>
                                <li><a href="#contact">Contact </a> </li>
                        </ul>
                </div>
        </div>


        <div class="stars"> </div>


        <div class="pix">
                <div class="benefit-lead">
                        <img src="assets/selfie300.jpg" alt="graduation" />
                        <p>Manos Artesanales</p>
                </div>
                <div class="benefit-brand">
                        <img src="assets/louvre.jpg" alt="louvre" />
                        <p>All Natural</p>
                </div>
                <div class="benefit-cost">
                        <img src="assets/teamgoals.jpg" alt="team" />
                        <p>From Veracruz Mexico</p>
                </div>
        </div>



        <div id="about" class="about">

               
                <p>Natural Organic 100% Coffee</p>
                 <p>Natural Organic 100% Coffee</p>
                  <p>Natural Organic 100% Coffee</p>
                   <p>Natural Organic 100% Coffee</p>
                    <p>Natural Organic 100% Coffee</p>
                     <p>Natural Organic 100% Coffee</p>


        </div>



        <div id="work" class="work">
                <h1></h1>
                <h2>Our Products</h2>
                <ul class="works">

                        <li><a href="https://surfinsofia.github.io/PasswordGenerator/">
                                        <img src="./assets/password.png" alt="passgen">Coffee Beans</a></li>

                        <li><a href="https://surfinsofia.github.io/LiveParks/">
                                        <img src="./assets/pinetree.jpeg" alt="Club Card">Decaf Coffee Beans</a></li>

                        <li><a href="https://surfinsofia.github.io/WeatherDashboard/">
                                        <img src="./assets/suncloud.jpeg" alt="Club Card">Secret Spice</a></li>

                        <li><a href="https://surfinsofia.github.io/Bejeweled/">
                                        <img src="./assets/diam.png" alt="Club Card">Art</a></li>

                        <li><a href="#">
                                        <img src="./assets/love.webp" alt="Club Card">Merch</a></li>

                      

                      
                       


                </ul>
        </div>




        <div id="resume" class="resume">
                <p><a href="./assets/ResumeCV.pdf">
                                <br>
                                <br>

                                Video
                        </a>
                </p>
        </div>



        <div class="contact" div id="contact">
                Contact:
                <br>
                <h2> <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=surfinsofiatx@gmail.com" </h2>
                                <br>
                                <p>asofiae96@gmail.com</p>
                                <br>
                               
                                                <br>
                                                <h2> <a href="https://www.linkedin.com/in/surfinsofia/" </h2>
                                                                <p> LinkedIn </p>
                                                                <br>
        </div>
</body>

</html>